<!doctype html>

<html>
  <head>
	<link rel="stylesheet" type="text/css" href="../css/settings.css">

  </head>
  <body>
	<div id="header">
	<h1>Panora Listener</h1>
	</div>
    
    <br>

    <input type="checkbox" checked='checked' id='adtoggle'>Constant listening</button> <br><br><br>
    A Python server is required to catch the songs. Download here.<br>
	<button id="serverbutton" class="button">Pandora Server</button>
	<br/><br/>
    <div id="status"></div>
    <button id="save">Save Settings</button>


    <script src="../js/options.js"></script>
  </body>
</html>
